DB_USER=techCommerce
DB_PASS=R8sRStBbJJfuSmAF
ACCESS_TOKEN_SECRET=b68170d29629008853560681732cc891615e74425cb5d28494d0d7dbd19445fc87665c1f29773ecb04b41883f00471842e8302400c06ce03d0eecfe6cce8f600
SSLCOMMERZ_STORE_ID=techc64cb86493b8f3
SSLCOMMERZ_STORE_PASS=techc64cb86493b8f3@ssl
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAyT3UndNx63UyhL3_dHrggS_Hvrdd108U
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=tech-commerce-6dfa2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=tech-commerce-6dfa2
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=tech-commerce-6dfa2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=84646602027
NEXT_PUBLIC_FIREBASE_APPID=1:84646602027:web:a57779a9275e75a8c3d16e
NEXT_PUBLIC_API_URL=http://localhost:3000